#################
###
##################
server.port=8081
server.servlet.context-path=/h5-web


spring.thymeleaf.cache=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.servlet.multipart.maxFileSize=1MB
spring.servlet.multipart.maxRequestSize=2MB

